name: Linters
on: [pull_request]
jobs:
  call-workflow:
    uses: ISISComputingGroup/reusable-workflows/.github/workflows/linters.yml@424da5b4d86bcb60bf75e47e7b6effb62ae6068f
    with:
      compare-branch: origin/master
