name: Linters
on: [pull_request]
jobs:
  call-workflow:
    uses: ISISComputingGroup/reusable-workflows/.github/workflows/linters.yml@11f1e454c005de571d5261bf86d9711900cc00ff
    with:
      compare-branch: origin/master
